{
  "env": {
    "es2021": true,
    "node": true,
    "browser": true
  },
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "rules": {
    "quotes": "off",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx"] }]
  }
}
